MONGODB_URI=mongodb+srv://sinedd4520:2300131Me@cluster0.nx8jsld.mongodb.net/food-ordering-project?retryWrites=true&w=majority

GITHUB_ID=8841902297f688e046cb
GITHUB_SECRET=05067bd5f9e590874618f06a53fb943bbf0db888

NEXT_PUBLIC_API_URL=http://localhost:3000/api
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5cya